/*colors*/
:root{
--iris: #4D5AE5;
--ocean: #404BBF;
--navy-blue: #2E2F42;
--green: #31D0AA;
--slate: #434455;
--light-slate: #8E8F99;
--cornflower: #E7E9FC;
--cloud: #F4F4FD;
--navy-blue-modal: #2E2F42;
--grey: #2E2F42;
--white: #FFFFFF;
--dairy: #FCFCFC; 
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--slate);
    background-color: var(--white);

}

p, h1,h2,h3,h4,h5,h6{
  margin-top: 0;
  margin-bottom: 0;
}

ul{
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link{
  text-decoration: none;

}

img{
  display: block;
  min-width: 100%;
  height: auto;
}

.list{list-style: none;}

.container{
width: 100%;
padding: 0 15px;
max-width: 1158px;;
margin: 0 auto;
}


/*----------------HEADER----------------*/
.header {
  
  border-bottom: 1px solid #E7E9FC;
}

.header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
 
  
  
}

.header-navigation {
  display: flex;
  align-items: center;
 
}

.header-menu{
  display: flex;
  gap: 40px;

}

.header-menu-item{
  padding:24px 0;
}

.header-menu-link{font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--navy-blue);
padding:24px 0;}

.header-menu-link:is(:hover, :focus) {
    color: var(--ocean);
  }


.header-address {
  font-style: normal;
    
}

.header-tel{
  display: flex;
  gap: 40px;
 
}


.header-tel-link{font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--slate);
    
}


.header-tel-item {
    
}


.header-tel-link:is(:hover, :focus) {
    color: var(--ocean);
  }


.header-logo{
font-family: "Raleway", sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
color: var(--iris);
letter-spacing: 0.03em;
text-transform: uppercase;
margin-right: 76px;

}


.header-logo-accent{
  color: var(--navy-blue);
}

/*----------------Footer----------------*/
.footer {
  background-color: var(--navy-blue);
  padding: 100px 0;
}


.footer-logo {
font-family: "Raleway", sans-serif;
font-weight: 800;
font-size: 18px;
letter-spacing: 0.03em;
line-height: 1.17;
color: var(--iris);
text-transform: uppercase;
display: inline-block; 
margin-bottom: 16px;
}


.footer-logo-accent{
color: var(--cloud);}

.footer-content{
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}
.footer-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--cloud);
max-width: 264px;
}

.footer-socialm-text{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
 
  
  }

  .footer-socialm{
    margin-left: 120px;
    }

    .footer-socialm-list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }
    .footer-socialm-iteam {
      width: 40px;
      height: 40px;
    }
    .footer-socialm-link {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: var(--iris);
    }
    .soc-link {
      fill:var(--cloud);
    }

.section{padding-bottom: 120px;}
/*----------=MAIN PAGE=----------*/
/*----------SECTION HERO---------*/
.hero-section {padding-top: 188px; 
  padding-bottom: 188px;
  
  background-image: 
  linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)) ,url(/images/hero.jpg);
  max-width: 1440рх;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;


}

.hero-container{
  

}


.hero-title {
  font-weight: 700;
font-size: 56px;
line-height: 1.07;
margin: 0 auto;
letter-spacing: 0.02em;
color: var(--white);
max-width: 496px;
margin-bottom: 48px;
margin-left: auto;
margin-right: auto;

}


.hero-btn {
display: block;
min-width: 169px;
padding: 16px 32px;
border: none;
border-radius: 4px; 
height: 56px;
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--white);
background-color: var(--iris);
cursor: pointer;
margin-left: auto;
margin-right: auto;

}


.hero-btn:is(:hover, :focus) {
  background-color: var(--ocean);
}

/*-------------SECTION ADVANTAGES-----------*/
.advantages-section {
  padding: 120px 0;
}

.visualy-hiden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  height: 1px;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  width: 1px;
  overflow: hidden;
}
.advantages-points {
  display: flex;
  gap: 24px;
  
}

.advantages-points-item {
  width: calc((100% - 72px) / 4);
  

}


.advantages-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--navy-blue);
margin-bottom: 8px;
}

.advantages-text {
  font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--slate);
}

.advantages-points-fon{
  width: 264px;
height: 112px;
  background: var(--cloud);
border-radius: 4px;
margin-bottom: 8px;
padding: 24px 100px;

}

.advantages-points-picture{ 
  
  
}

/*---------------EXAMPLES PHOTO------------*/
.examples {
}
.examples-title {
font-size: 36px;
line-height: 1.11;
text-transform: capitalize;
letter-spacing: 0.02em;
color: var(--navy-blue);
margin-bottom: 72px;
text-align: center;
}


.examples-item {
  display: flex;
  gap: 24px;
 
}
.examples-item-photo {
width: calc((100% - 48px) / 3);
  
}

/*-------------OUR TEAM-------------------*/
.team-section {
background: var(--cloud);
padding: 120px 0;
}


.team-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
color: var(--navy-blue);
text-transform: capitalize;
margin-bottom: 72px; 


}


.team-person {
  display: flex; 
  gap: 24px;
 
}
.team-person-photo {
  background-color: var(--white);
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  
}
.team-person-information{
  padding: 32px 16px;
}


.team-person-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
color: var(--navy-blue);
text-align: center;
margin-bottom: 8px;
}

.team-person-text {
  font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--slate);
margin-bottom: 8px;
}

/*-----ins tw fc li----*/

.team-person-navigation {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
 
  
  
}
.team-person-soc {
  width: 40px;
  height: 40px;
}
.team-socialmedia-list {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  border-radius: 50%;
  background-color: var(--iris);
 
  
}
.soc-link {
  fill: var(--cloud);
  
}

/*---------CUSTOMERS----------*/
.customers{
  padding: 120px 0;
}
.customers-title{

font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
color: var(--navy-blue);
margin-bottom: 72px;

}
.customers-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.customers-examples {
  height: 88px;
  width: calc((100%-120px) / 6);


}
.customers-examples-link {
  width: 100%;
  height: 100%;
  padding: 16px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
border: 1px solid var(--light-slate);
border-radius: 4px;
}
.customers-icon {
  fill: var(--light-slate);
}




/*---------==PORTFOLIO PAGE==-----------*/
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

/*-------PORTFOLIO BUTTONS---------*/
.portfolio-buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;

}
.portfolio-buttons-iteam {
 
}
.portfolio-buttons-bum {
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.04em;
color: var(--iris);
background: var(--cloud);
cursor: pointer;
padding: 12px 24px;
border: 1px solid var(--cornflower);
border-radius: 4px;
}




.portfolio-buttons-bum:is(:hover, :focus) {
  background-color: var(--ocean);
  color: var(--white);
  border: 1px solid transparent;
 
}

/*------PORTFOLIO PHOTO-------*/
.portfolio-img {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;

}
.portfolio-img-exmpl {
  width: calc((100% - 48px) / 3); 
}

.portfolio-together{
  padding: 32px 16px;
  background: var(--white);
border: 1px solid var(--cornflower);
border-top: none;
}


.portfolio-img-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--navy-blue);
margin-bottom: 8px;
}

.portfolio-img-text {
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--slate);
}